src/main/resources/contract.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
 targetNamespace="https://t4is.hiloxDevelop/emergencias"
 xmlns:tns="https://t4is.hiloxDevelop/emergencias"
 elementFormDefault="qualified">

 <xs:element name="RegistrarContactoRequest">
  <xs:complexType>
   <xs:sequence>
  	<xs:element name="nombre" type="xs:string"/>
    <xs:element name="telefono" type="xs:string"/>
    <xs:element name="direccion" type="xs:string"/>
    <xs:element name="alias" type="xs:string"/>
    <xs:element name="latitude" type="xs:float"/>
    <xs:element name="longitude" type="xs:float"/>
   </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:element name="RegistrarContactoResponse">
  <xs:complexType>
   <xs:sequence>
  	<xs:element name="respuesta" type="xs:string"/>
   </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:element name="BuscarContactoRequest">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="id" type="xs:int"/>
   </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:element name="BuscarContactoResponse">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="id" type="xs:int"/>
    <xs:element name="nombre" type="xs:string"/>
    <xs:element name="telefono" type="xs:string"/>
    <xs:element name="direccion" type="xs:string"/>
    <xs:element name="alias" type="xs:string"/>
    <xs:element name="latitude" type="xs:float"/>
    <xs:element name="longitude" type="xs:float"/>
   </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:element name="EditarContactoRequest">
  <xs:complexType>
   <xs:sequence>
  	<xs:element name="id" type="xs:int"/>
    <xs:element name="nombre" type="xs:string"/>
    <xs:element name="telefono" type="xs:string"/>
    <xs:element name="direccion" type="xs:string"/>
    <xs:element name="alias" type="xs:string"/>
    <xs:element name="latitude" type="xs:float"/>
    <xs:element name="longitude" type="xs:float"/>
   </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:element name="EditarContactoResponse">
  <xs:complexType>
   <xs:sequence>
  	<xs:element name="aviso" type="xs:string"/>
   </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:element name="EliminarContactoRequest">
  <xs:complexType>
   <xs:sequence>
  	<xs:element name="id" type="xs:int"/>
   </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:element name="EliminarContactoResponse">
  <xs:complexType>
   <xs:sequence>
  	<xs:element name="aviso" type="xs:string"/>
   </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:element name="ObtenerContactosRequest">
 </xs:element>

 <xs:element name="ObtenerContactosResponse">
  <xs:complexType>
    <xs:sequence>
      <xs:element maxOccurs="unbounded" name="contacto">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="telefono" type="xs:string"/>
            <xs:element name="direccion" type="xs:string"/>
            <xs:element name="alias" type="xs:string"/>
            <xs:element name="latitude" type="xs:float"/>
            <xs:element name="longitude" type="xs:float"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
 </xs:element>

</xs:schema>